apiVersion: v1
data:
  service.email.gmail: |
    host: smtp.gmail.com
    port: 587
    from: gouravpoojary2005@gmail.com
    username: $email-username
    password: $email-password

  trigger.on-sync-succeeded: |
    - when: app.status.operationState.phase == 'Succeeded'
      send:
        - app-sync-succeeded

  template.app-sync-succeeded: |
    email:
      subject: "App {{.app.metadata.name}} synced"
      body: |
        Application: {{.app.metadata.name}}
        Sync Status: {{.app.status.sync.status}}
        Health: {{.app.status.health.status}}

  context: |
    argocdUrl: https://argocd.example.com
    
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: argocd
    meta.helm.sh/release-namespace: argocd
  creationTimestamp: "2026-02-20T19:19:15Z"
  labels:
    app.kubernetes.io/component: notifications-controller
    app.kubernetes.io/instance: argocd
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: argocd-notifications-controller
    app.kubernetes.io/part-of: argocd
    app.kubernetes.io/version: v3.3.0
    helm.sh/chart: argo-cd-9.4.2
  name: argocd-notifications-cm
  namespace: argocd
  resourceVersion: "18106"
  uid: 136c6a93-a4db-436b-b7e8-ba64e441d93d
